# TeLoPrestoRAC

./: docker-compose.yml
.run/: Compose Deployment.run.xml  Te Lo Presto - BACKEND.run.xml  Te Lo Presto - FRONTEND.run.xml
Pruebas/: Funcionales.side  load_test.js
backend/: .dockerignore  .editorconfig  Dockerfile  pom.xml
backend/src/main/java/cl/duoc/newrentacar/api/: NewRentACarApplication.java
backend/src/main/java/cl/duoc/newrentacar/api/config/: FirebaseConfig.java  FirebaseInitializer.java  ObjectMapperConfig.java
backend/src/main/java/cl/duoc/newrentacar/api/endpoint/: CarController.java  ClientController.java  GetCarResponse.java  GetCarsResponse.java  PaymentController.java  ReservationController.java  SubsidiaryController.java
backend/src/main/java/cl/duoc/newrentacar/api/repository/: CarBrandFirebaseRepository.java  CarFirebaseRepository.java  CarRepository.java  CarTypeFirebaseRepository.java  ClientFirebaseRepository.java  ClientRepository.java  PaymentRepository.java  ReservationFirebaseRepository.java  ReservationRepository.java  SubsidiaryFirebaseRepository.java  SubsidiaryRepository.java
backend/src/main/resources/: application.yml  serviceAccountKey.json
backend/src/main/resources/db/migration/: V00_00__INIT_TABLES.sql  V00_01__INITIAL_DATA.sql
backend/src/main/resources/public/: Login.html  Reserva.html  addVeh.html  autoBarat.html  contacto.html  editarVeh.html  estilo.css  listaVehiculos.json  mantenedor.html  pagos.html  principal.html  requerimientos.txt  requisitos.html  seguros.html  servicios.html  validaciones.js
diagramas/: MER.drawio
frontend/: Dockerfile  pom.xml
frontend/src/main/java/cl/duoc/telopresto/web/: TeLoPrestoWebApplication.java
frontend/src/main/java/cl/duoc/telopresto/web/apiclients/authboot/: AuthbootAuthClient.java  AuthbootAuthErrorDecoder.java  AuthbootAuthRequest.java  AuthbootAuthResponse.java  AuthbootAuthUser.java  AuthbootClient.java  AuthbootErrorDecoder.java  AuthbootNewUserRequest.java  AuthbootUserClient.java  AuthbootUserErrorDecoder.java  FeignAuthbootUserInterceptor.java
frontend/src/main/java/cl/duoc/telopresto/web/apiclients/base/: BaseResponse.java  MessageResponse.java
frontend/src/main/java/cl/duoc/telopresto/web/apiclients/car/: CarClient.java  CarErrorDecoder.java  GetCarResponse.java  GetCarsResponse.java
frontend/src/main/java/cl/duoc/telopresto/web/apiclients/client/: ClientClient.java  ClientErrorDecoder.java  ClientSearchRequest.java
frontend/src/main/java/cl/duoc/telopresto/web/apiclients/common/: BaseResponse.java  MessageResponse.java
frontend/src/main/java/cl/duoc/telopresto/web/apiclients/payment/: PaymentClient.java  PaymentErrorDecoder.java
frontend/src/main/java/cl/duoc/telopresto/web/apiclients/reservation/: ReservationClient.java  ReservationErrorDecoder.java
frontend/src/main/java/cl/duoc/telopresto/web/apiclients/subsidiary/: SubsidiaryClient.java  SubsidiaryErrorDecoder.java
frontend/src/main/java/cl/duoc/telopresto/web/apiclients/user/: UserClient.java  UserErrorDecoder.java
frontend/src/main/java/cl/duoc/telopresto/web/config/: AuthbootConfig.java  MvcConfig.java  ObjectMapperConfig.java  ServiceConfig.java  WebSecurityConfig.java
frontend/src/main/java/cl/duoc/telopresto/web/config/feign/: FeignAuthbootAuthConfig.java  FeignAuthbootConfig.java  FeignAuthbootUserConfig.java  FeignCarConfig.java  FeignClientConfig.java  FeignPaymentConfig.java  FeignReservationConfig.java  FeignSubsidiaryConfig.java  FeignUserConfig.java
frontend/src/main/java/cl/duoc/telopresto/web/config/websocket/: StompPrincipal.java  WebSocketConfig.java
frontend/src/main/java/cl/duoc/telopresto/web/controller/: CustomErrorController.java
frontend/src/main/java/cl/duoc/telopresto/web/controller/car/: CarController.java  CarSearchForm.java  EditCarForm.java  NewCarForm.java
frontend/src/main/java/cl/duoc/telopresto/web/controller/client/: ClientController.java  EditClientForm.java
frontend/src/main/java/cl/duoc/telopresto/web/controller/payment/: PaymentController.java  PaymentForm.java
frontend/src/main/java/cl/duoc/telopresto/web/controller/reservation/: CommentForm.java  ReservationController.java  ReservationForm.java  ReservationSearchForm.java
frontend/src/main/java/cl/duoc/telopresto/web/controller/session/: SessionController.java
frontend/src/main/java/cl/duoc/telopresto/web/controller/user/: PasswordRecoveryController.java  PasswordRecoveryForm.java  RegisterForm.java  UserController.java
frontend/src/main/java/cl/duoc/telopresto/web/controller/validations/: DateOrderValidator.java  Rut.java  RutValidator.java  ValidDateOrder.java
frontend/src/main/java/cl/duoc/telopresto/web/exception/: ClientAlreadyExistsException.java
frontend/src/main/java/cl/duoc/telopresto/web/listener/: SessionListener.java
frontend/src/main/java/cl/duoc/telopresto/web/security/: CustomAuthenticationHandler.java  JwtAuthenticationProvider.java  TeLoPrestoWebUserDetails.java
frontend/src/main/java/cl/duoc/telopresto/web/services/: AuthbootService.java  Car.java  CarBrand.java  CarComment.java  CarService.java  CarType.java  Client.java  ClientService.java  PasswordRecovery.java  Payment.java  PaymentService.java  Reservation.java  ReservationService.java  Subsidiary.java  SubsidiaryService.java  UserService.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/css/: estilo.css
frontend/src/main/resources/static/js/: rastreo-sesion.js  subscription-websocket.js
frontend/src/main/resources/templates/: busqueda-vehiculos.html  contacto.html  detalle-vehiculo.html  editar-cliente.html  editar-reserva.html  editar-vehiculo.html  error.html  gestion-clientes.html  index.html  ingresar-pago.html  login.html  mantenedor-vehiculos.html  mis-reservas.html  nueva-reserva.html  nuevo-comentario.html  nuevo-vehiculo.html  pagos.html  recuperar-contrasenia.html  registro.html  requisitos.html  reservas-clientes.html  rrss.html  vehiculos.html
frontend/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  rate-star.html
(+33 files in other folders)
